# README #

The Project is for integrating scatterplot functionality in OMA Browser.

Work currently done-
1) Created a Scatter plot from existing dataset.

Ongoing tasks-
1) Add zoom functionality
2) Add tooltip functionality